{
  "short_name": "Погода",
  "name": "Погода",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg",
      "sizes": "512x512"
    },
    {
      "src": "img/Лого.svg",
      "type": "image/svg",
      "sizes": "512x512"
    },
    {
      "src": "App_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#161B30",
  "background_color": "#ffffff"
}